.containerDisplay {
  padding:60px;
}

.containerDisplay h1 {
  color: #cbb8f5;
}

#backButton {
    width: auto; /* Ensures button does not stretch */
    color:#cbb8f5;
    border-radius: 20px;
    border: 2px solid #cbb8f5;
    background-color: #573190;
    position: absolute;
    top: 25px;
    left: 25px;
  }
  
  #backButton:hover {
    cursor: pointer;
    background-color: #a473cb;
  }
  
  #appButton {
    width: auto; /* Ensures button does not stretch */
    color:#cbb8f5;
    border-radius: 20px;
    border: 2px solid #cbb8f5;
    background-color: #573190;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  
  #appButton:hover {
    cursor: pointer;
    background-color: #a473cb;
  }

  #claimButton {
    margin-top: 15px;
    margin-left: 275px;
    margin-bottom: 15px;
    padding: 10px;
    width: 100px;
    color:#a473cb;
    border-radius: 20px;
    border: 2px solid #a473cb;
    background-color: #2ef994;
  }
  
  #claimButton:hover {
    cursor: pointer;
    background-color: #91f9a0;
  }

  .order-by button {
    margin-top: 5px;
    margin-bottom: 15px;
    margin-right: 15px;
    padding: 5px;
    width: 100px;
    color:#a473cb;
    border-radius: 20px;
    border: 2px solid #a473cb;
    background-color: #2ef994;
  }
  
  .order-by button:hover {
    cursor: pointer;
    background-color: #91f9a0;
  }

  .order-by h3 {
    color:greenyellow;
  }

  .bounty-card {
    background: #483e60;
    width: 100%;
    border: solid 4px #6c5c90;
    border-radius: 6px;
  }
  
  .bounty-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }


  .name-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%; /* Make sure it takes the full width of the card */
    padding: 30px;
    padding-top: 20px;
    margin-left: 35px;
}

.name {
  border: solid 5px #cbb8f5;
  border-radius: 5px;
  width: 40%;
  padding-top: 5px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  border: solid 5px #cbb8f5;
  border-radius: 5px;
  width: 40%;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.name-contact h4 {
  margin: 0;
  color: rgb(192, 184, 184);
}

.name-contact p {
  margin-top: 5px;
  color: rgb(192, 184, 184);
}

.bounty-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%; /* Make sure it takes the full width of the card */
  padding: 30px;
  padding-top: 20px;
  gap: 30px;
  margin-left: 35px;
}

.title {
border: solid 5px #cbb8f5;
border-radius: 5px;
width: 40%;
padding-top: 5px;
display: flex;
flex-direction: column;
align-items: center;
}

.timeline {
border: solid 5px #cbb8f5;
border-radius: 5px;
width: 40%;
padding-top: 5px;
display: flex;
flex-direction: column;
align-items: center;
}

.jobPayment {
  border: solid 5px #cbb8f5;
  border-radius: 5px;
  width: 40%;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  

.bounty-details h4 {
margin: 0;
color: rgb(192, 184, 184);
}

.bounty-details p {
margin-top: 5px;
color: rgb(192, 184, 184);
}

.description {
  display: flex;
  width: 78%;
  border: solid 5px #cbb8f5;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  margin: 30px; 
  margin-top: 20px;
  margin-left: 65px;
}

.description h4 {
  padding-top: 5px;
  margin: 0;
  color: rgb(192, 184, 184);
}

.description p {
  margin: 5px;
  color: rgb(192, 184, 184);
}


